<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/winningImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/winning" />
    <TextView
        android:id="@+id/winningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congratulation_you_won"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/winningImage"
        />

    <TextView
        android:id="@+id/winningScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winningText"
        android:layout_centerHorizontal="true"
        android:text="@string/your_score_is"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/timeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/winningScore"
        app:drawableStartCompat="@drawable/time_icon" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeScore"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/winningMenu"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/entrance"
            android:text="Menu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/winningRestartButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/entrance"
            android:text="Try again" />
    </androidx.appcompat.widget.LinearLayoutCompat>





</RelativeLayout>